{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://toj-csv-app.onrender.com/api/:path*" }
  ],
  "redirects": [
    { "source": "/sports.html", "destination": "/authority.html", "permanent": true },
    { "source": "/smallbusiness.html", "destination": "/personal-brand.html", "permanent": true },
    { "source": "/bigbusiness.html", "destination": "/nonprofit.html", "permanent": true },
    { "source": "/advisory.html", "destination": "/personal-brand.html", "permanent": true },
    { "source": "/intake.html", "destination": "/foundation-score.html", "permanent": true },
    { "source": "/instructors.html", "destination": "/how-we-work.html", "permanent": true }
  ]
}
