{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "redirects": [
    { "source": "/app.html", "destination": "https://app.tojcampaign.com/", "permanent": false },
    { "source": "/sports.html", "destination": "/authority.html", "permanent": true },
    { "source": "/smallbusiness.html", "destination": "/personal-brand.html", "permanent": true },
    { "source": "/bigbusiness.html", "destination": "/nonprofit.html", "permanent": true },
    { "source": "/advisory.html", "destination": "/personal-brand.html", "permanent": true },
    { "source": "/intake.html", "destination": "/foundation-score.html", "permanent": true },
    { "source": "/instructors.html", "destination": "/how-we-work.html", "permanent": true }
  ]
}
